.container
  p
    | Идентификатор организации: 
    b = @organization[:pod_id]
  p
    | Название организации: 
    b = @organization[:title]
  br

  - if @organization[:dataset] != "Для данной организации нет данных."
    table.table.table-striped
      thead
        tr
          th Идентификатор
          th Название
          th Рубрика
      tbody
        - JSON.parse(@organization[:dataset]).each do |hash|
          tr
            td = hash['identifier']
            td = hash['title']
            td = hash['topic']

  - else
    - @status = true
    = @organization[:dataset]

  div[align="center"]
    - if @organization[:dataset] == "Для данной организации нет данных."
      = link_to 'Экспортировать данные', organization_path(format: :zip), class: "btn btn-secondary disabled"
    - else
      = link_to 'Экспортировать данные', organization_path(format: :zip), class: "btn btn-secondary"
    |  
    = link_to 'Удалить', @organization, method: :delete, data: { confirm: 'Это действие удалит организацию и все её данные из списка. Продолжить?' }, class: "btn btn-danger"